# Imagineer project script
FileVersion.value=3001
ProductName.value="mocha AE CC"
ProductVersion.value="4.0.3"

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.ProjectLength.value=1
GeneralProjectProperties.FrameRate.value=25
GeneralProjectProperties.FirstFrameOffset.value=0
GeneralProjectProperties.ProjectUID.value="ab466e804da140e2abeb6d00d90b471f"
GeneralProjectProperties.Views.value="mono", "M"
GeneralProjectProperties.HeroView.value=0
GeneralProjectProperties.ViewColours.views=[0, 1, 2]
GeneralProjectProperties.ViewColours.view[0].value=(1, 0.3, 0.3)
GeneralProjectProperties.ViewColours.view[1].value=(0.3, 1, 0.3)
GeneralProjectProperties.ViewColours.view[2].value=(0.3, 0.3, 1)
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=1224
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.ProjectOutputDirectory.value="results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ImageWidth.value=581
GeneralProjectProperties.ImageHeight.value=298
GeneralProjectProperties.FilmBackWidth.value=581
GeneralProjectProperties.FilmBackHeight.value=298
GeneralProjectProperties.InterlaceMode.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

adx-projectBase=BaseClip(1)
adx-projectBase.name="adx-projectBase"
adx-projectBase.Core.name="Core"
adx-projectBase.Core.FrameWidth.value=581
adx-projectBase.Core.FrameHeight.value=298
adx-projectBase.Core.CropTop.value=0
adx-projectBase.Core.CropLeft.value=0
adx-projectBase.Core.CropRight.value=0
adx-projectBase.Core.CropBottom.value=0
adx-projectBase.Core.eInterlaceMode.value=0
adx-projectBase.Core.FrameRate.value=25
adx-projectBase.Core.MasterTimelineClipID.value=0
adx-projectBase.Core.FirstFrameOffset.value=0
adx-projectBase.Core.FilmType.value="Custom"
adx-projectBase.Core.FilmBackWidth.value=581
adx-projectBase.Core.FilmBackHeight.value=298
adx-projectBase.Core.FilmWidth1.value=0
adx-projectBase.Core.FilmWidth2.value=0
adx-projectBase.Core.FilmWidth3.value=0
adx-projectBase.Core.FilmHeight1.value=0
adx-projectBase.Core.FilmHeight2.value=0
adx-projectBase.Core.FilmHeight3.value=0
adx-projectBase.Core.Anamorphic.value=0
adx-projectBase.Core.AspectRatio.value=1.94966
adx-projectBase.Core.PixelAspectRatio.value=1
adx-projectBase.Core.ProxyScale.value=0
adx-projectBase.Core.DisplayRed.value=255
adx-projectBase.Core.DisplayGreen.value=0
adx-projectBase.Core.DisplayBlue.value=0
adx-projectBase.Core.ViewOriginX.value=331.339
adx-projectBase.Core.ViewOriginY.value=5.88928
adx-projectBase.Core.ViewZoom.value=1.77852
adx-projectBase.Camera.name="Camera"
adx-projectBase.Camera.InputClipID.value=1
adx-projectBase.Camera.CalibrationClipID.value=1
adx-projectBase.Camera.UndistortedClipID.value=0
adx-projectBase.Camera.DistortedClipID.value=0
adx-projectBase.Camera.directSTMapClipID.value=0
adx-projectBase.Camera.inverseSTMapClipID.value=0
adx-projectBase.Camera.Type.value=0
adx-projectBase.Camera.FocalDistance.value=25
adx-projectBase.Camera.FocalDistance.hidden=1
adx-projectBase.Camera.FocalDistance.before=Linear
adx-projectBase.Camera.FocalDistance.after=Linear
adx-projectBase.Camera.ImageCentreX.value=0.5
adx-projectBase.Camera.ImageCentreX.before=Linear
adx-projectBase.Camera.ImageCentreX.after=Linear
adx-projectBase.Camera.ImageCentreY.value=0.5
adx-projectBase.Camera.ImageCentreY.before=Linear
adx-projectBase.Camera.ImageCentreY.after=Linear
adx-projectBase.Camera.ApplyDistortion.value=0
adx-projectBase.Camera.DistortionActive.value=1
adx-projectBase.Camera.RadialK1.value=0
adx-projectBase.Camera.RadialK1.before=Linear
adx-projectBase.Camera.RadialK1.after=Linear
adx-projectBase.Camera.RadialK2.value=0
adx-projectBase.Camera.RadialK2.before=Linear
adx-projectBase.Camera.RadialK2.after=Linear
adx-projectBase.Camera.CXX.value=0
adx-projectBase.Camera.CXX.before=Linear
adx-projectBase.Camera.CXX.after=Linear
adx-projectBase.Camera.CXY.value=0
adx-projectBase.Camera.CXY.before=Linear
adx-projectBase.Camera.CXY.after=Linear
adx-projectBase.Camera.CYX.value=0
adx-projectBase.Camera.CYX.before=Linear
adx-projectBase.Camera.CYX.after=Linear
adx-projectBase.Camera.CYY.value=0
adx-projectBase.Camera.CYY.before=Linear
adx-projectBase.Camera.CYY.after=Linear
adx-projectBase.Camera.SceneToCamera_Translation_X.value=0
adx-projectBase.Camera.SceneToCamera_Translation_X.before=Constant
adx-projectBase.Camera.SceneToCamera_Translation_X.after=Constant
adx-projectBase.Camera.SceneToCamera_Translation_Y.value=0
adx-projectBase.Camera.SceneToCamera_Translation_Y.before=Constant
adx-projectBase.Camera.SceneToCamera_Translation_Y.after=Constant
adx-projectBase.Camera.SceneToCamera_Rotation.value=0
adx-projectBase.Camera.SceneToCamera_Rotation.before=Constant
adx-projectBase.Camera.SceneToCamera_Rotation.after=Constant
adx-projectBase.Camera.SceneToCamera_Scale.value=1
adx-projectBase.Camera.SceneToCamera_Scale.before=Constant
adx-projectBase.Camera.SceneToCamera_Scale.after=Constant
adx-projectBase.Camera.SceneToCamera_Shear_X.value=0
adx-projectBase.Camera.SceneToCamera_Shear_X.before=Constant
adx-projectBase.Camera.SceneToCamera_Shear_X.after=Constant
adx-projectBase.Camera.SceneToCamera_Shear_Y.value=1
adx-projectBase.Camera.SceneToCamera_Shear_Y.before=Constant
adx-projectBase.Camera.SceneToCamera_Shear_Y.after=Constant
adx-projectBase.Camera.SceneToCamera_Perspective_X.value=0
adx-projectBase.Camera.SceneToCamera_Perspective_X.before=Constant
adx-projectBase.Camera.SceneToCamera_Perspective_X.after=Constant
adx-projectBase.Camera.SceneToCamera_Perspective_Y.value=0
adx-projectBase.Camera.SceneToCamera_Perspective_Y.before=Constant
adx-projectBase.Camera.SceneToCamera_Perspective_Y.after=Constant
adx-projectBase.Camera.Algorithm.value=0
adx-projectBase.Camera.VariableImageCentre.value=0
adx-projectBase.Camera.EquidistantLines.value=0
adx-projectBase.Camera.LineLengthThreshold.value=20

adx-projectBase.adx-project=Clip(1,1)
adx-projectBase.adx-project.name="adx-project"
adx-projectBase.adx-project.FullResCacheOnDisk.value=0
adx-projectBase.adx-project.FullResCacheOnDisk.hidden=1
adx-projectBase.adx-project.FullResCacheOnDisk.before=Constant
adx-projectBase.adx-project.FullResCacheOnDisk.after=Constant
adx-projectBase.adx-project.HalfResCacheOnDisk.value=0
adx-projectBase.adx-project.HalfResCacheOnDisk.hidden=1
adx-projectBase.adx-project.HalfResCacheOnDisk.before=Constant
adx-projectBase.adx-project.HalfResCacheOnDisk.after=Constant
adx-projectBase.adx-project.QuarterResCacheOnDisk.value=0
adx-projectBase.adx-project.QuarterResCacheOnDisk.hidden=1
adx-projectBase.adx-project.QuarterResCacheOnDisk.before=Constant
adx-projectBase.adx-project.QuarterResCacheOnDisk.after=Constant
adx-projectBase.adx-project.SMPTETimeCode.value=0
adx-projectBase.adx-project.SMPTETimeCode.hidden=1
adx-projectBase.adx-project.SMPTETimeCode.before=Linear
adx-projectBase.adx-project.SMPTETimeCode.after=Linear
adx-projectBase.adx-project.SMPTEUserBits.value=0
adx-projectBase.adx-project.SMPTEUserBits.hidden=1
adx-projectBase.adx-project.SMPTEUserBits.before=Linear
adx-projectBase.adx-project.SMPTEUserBits.after=Linear
adx-projectBase.adx-project.FramePosition.value=0
adx-projectBase.adx-project.FramePosition.hidden=1
adx-projectBase.adx-project.FramePosition.before=Linear
adx-projectBase.adx-project.FramePosition.after=Linear
adx-projectBase.adx-project.DPXFilmOffset0V2.value=0
adx-projectBase.adx-project.DPXFilmOffset0V2.hidden=1
adx-projectBase.adx-project.DPXFilmOffset0V2.before=Linear
adx-projectBase.adx-project.DPXFilmOffset0V2.after=Linear
adx-projectBase.adx-project.DPXFilmOffset1V2.value=0
adx-projectBase.adx-project.DPXFilmOffset1V2.hidden=1
adx-projectBase.adx-project.DPXFilmOffset1V2.before=Linear
adx-projectBase.adx-project.DPXFilmOffset1V2.after=Linear
adx-projectBase.adx-project.DPXFilmCount0V2.value=0
adx-projectBase.adx-project.DPXFilmCount0V2.hidden=1
adx-projectBase.adx-project.DPXFilmCount0V2.before=Linear
adx-projectBase.adx-project.DPXFilmCount0V2.after=Linear
adx-projectBase.adx-project.DPXFilmCount1V2.value=0
adx-projectBase.adx-project.DPXFilmCount1V2.hidden=1
adx-projectBase.adx-project.DPXFilmCount1V2.before=Linear
adx-projectBase.adx-project.DPXFilmCount1V2.after=Linear
adx-projectBase.adx-project.LuminanceClipID.value=0
adx-projectBase.adx-project.Core.name="Core"
adx-projectBase.adx-project.Core.ClipDirectory.value="D:/Develop/Projects/portfolio-abramov/src/assets/img/portfolio/"
adx-projectBase.adx-project.Core.ClipPrefix.value="adx-project"
adx-projectBase.adx-project.Core.ClipSuffix.value=".png"
adx-projectBase.adx-project.Core.MinimumIndex.value=0
adx-projectBase.adx-project.Core.MaximumIndex.value=0
adx-projectBase.adx-project.Core.IndexWidth.value=0
adx-projectBase.adx-project.Core.HasIndex.value=0
adx-projectBase.adx-project.Core.SourceViewName.value=""
adx-projectBase.adx-project.Core.ClipLength.value=1
adx-projectBase.adx-project.Core.ClipModeBefore.value=1
adx-projectBase.adx-project.Core.ClipModeAfter.value=1
adx-projectBase.adx-project.Core.ClipViewForProjectView.value=0
adx-projectBase.adx-project.Core.ReadOnly.value=1
adx-projectBase.adx-project.Core.Hidden.value=0
adx-projectBase.adx-project.Core.DiscreteFrames.value=0
adx-projectBase.adx-project.Core.Predefined.value=0
adx-projectBase.adx-project.Core.SparseClip.value=0
adx-projectBase.adx-project.Core.Colourspace.value=0
adx-projectBase.adx-project.Core.Gamma.value=1
adx-projectBase.adx-project.Core.Offset.value=0
adx-projectBase.adx-project.Core.RefWhite.value=685
adx-projectBase.adx-project.Core.RefBlack.value=95
adx-projectBase.adx-project.Core.SoftClip.value=0
adx-projectBase.adx-project.Core.NativePixelType.value=1
adx-projectBase.adx-project.Core.FloatFormat.value=0
adx-projectBase.adx-project.Core.8BitFormat.value=0
adx-projectBase.adx-project.Core.ImageFormatOfFile.value=3
adx-projectBase.adx-project.Core.OriginalImageFormat.value=13
adx-projectBase.adx-project.Core.ImageDataTypeOfFile.value=1
adx-projectBase.adx-project.Core.ProcessBits.value=0
adx-projectBase.adx-project.Core.Linear.value=0
adx-projectBase.adx-project.Core.Reapply32Pulldown.value=1
adx-projectBase.adx-project.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

